body {
  width: 1440px;
  background-color: #fff;
}
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
}
ul,
li {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  padding: 0;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.container {
  margin: 0 auto;
  width: 1160px;
}
/* ------------------------------HEADER-------------------------------- */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-list {
  display: flex;
  gap: 40px;
}

.header-link {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #d32cc0;
}
.oksana {
  font-size: 44px;
  color: #62212e;
}
.plus {
  color: #cc3bd3;
}
.sasha {
  color: #ed9ead;
}
/* --------------------------------MAIN-------------------------------- */
/* ===============================HERO SECTION========================== */
.hero-section {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(/image/fon.JPG);
  max-width: 1440px;
  background-size: cover;
  margin: 0 auto;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
}
.hero-title {
  font-size: 56px;
  color: antiquewhite;
  line-height: 60px;
  letter-spacing: 1.12px;
  margin: 0 auto;
  text-align: center;
  padding-top: 100px;
  margin-bottom: 100px;
}
.hero-paragraph {
  text-align: center;
  color: antiquewhite;
  font-size: 40px;
  font-weight: 500;
  line-height: 60px;
  letter-spacing: 0.02em;
}
/* ==================================ABOUT SECTION=========================== */
.about-container {
  text-align: center;
}
.about-list {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
}
.about-item {
  background-color: antiquewhite;
}
.about-title {
  padding: 25px 0;
  color: #62212e;
}
.about-list-title {
  padding-bottom: 25px;
  margin-top: 25px;
  font-size: 25px;
  color: #62212e;
}
.about-img {
  position: relative;
  overflow: hidden;
}
.about-paragraph {
  position: absolute;
  background-image: linear-gradient(
    161deg,
    rgba(236, 236, 243, 0.8) 0%,
    rgba(8, 2, 21, 0.8) 100%
  );
  backdrop-filter: blur(7, 5px);
  color: #4e0d5b;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transform: translateY(100%);
  transition: transform 250ms linear;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-img:hover .about-paragraph {
  transform: translateY(0%);
}
/* ============================FIRST SECTION==========================*/
.first-section {
  padding-top: 20px;
  padding-bottom: 40px;
  margin-bottom: 40px;
  margin-top: 40px;
  background-color: #f3f3f3;
}
/* -------------------------STIH CONTAINER----------------- */
.stih-container {
  height: 450px;
  width: 300px;
  padding: 30px;
  margin: 40px auto;
  background-color: #ed9ead;
  position: relative;
  overflow: hidden;
}
.stih-paragraph {
  position: absolute;
  color: #62212e;
  font-size: 20px;
  left: 55px;
  transform: translateX(200%);
  transition: transform 1s linear;
}
.is-open {
  transform: translateX(0%);
}
.stih-btn {
  width: 200px;
  height: 50px;
  background-color: #62212e;
  color: #f3f3f3;
  font-size: 16px;
  margin-top: 400px;
}
/* -------------------------FOOTER ---------------------------------*/
.footer {
  background-color: #cc3bd3;
}
.footer-container {
  display: flex;
  gap: 50px;
  align-items: center;
}
.footer-paragraph {
  width: 450px;
  padding: 20px 0;
  color: #4e0d5b;
  font-size: 20px;
}
.footer-tel {
  color: blue;
}
